<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.37.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspberry Pi as a Music Server | Max Strübing</title>
    <meta name="description" content="How I set up my Raspberry Pi as a simple music server">
    <meta name="keywords" content="raspberry, rpi, music, server, mopidy, mopify, tutorial">
    
    
    
    
    

  <meta name="author" content="Max Strübing">


    <meta property="og:title" content="Raspberry Pi as a Music Server" />
<meta property="og:description" content="How I set up my Raspberry Pi as a simple music server" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maex.me/2017/10/raspberry-pi-as-a-music-server/" />

  <meta property="og:image" content="https://maex.me/img/mopidy/mopidy_mopify_connected.png" />



<meta property="article:published_time" content="2017-10-31T10:00:00&#43;02:00"/>

<meta property="article:modified_time" content="2017-10-31T10:00:00&#43;02:00"/>











    




    <meta name="theme-color" content="#000">

    
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-72326389-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    
    <link rel="canonical" href="https://maex.me/2017/10/raspberry-pi-as-a-music-server/">
    
    
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    <style>
  html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:''}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:'';border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:'';width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:'&nbsp;';height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}
  :root {
  --screen-size-small: 30em; /* breakpoint reference only */
}
@keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.muted {
  color: rgba(255, 255, 255, 0.5);
}
iframe {
  border: 0;
}
main, footer {
  animation: intro 0.3s both;
  animation-delay: 0.15s;
}
footer time[datetime$="M"]:before {
  content: "\2013\0020";
}
@media only screen
  and ( max-width: 30em ) {
  footer time[datetime$="M"] {
    display: none;
  }
}
blockquote cite {
  display: block;
}
blockquote cite::before {
   content: "\2014";
}
:target {
  color: #fff;
}
/* hack.css overrides and enhancements */
.hack li ul {
  margin: 0;
}
.main {
  padding: 20px 10px;
}
nav a.active {
  background-color: #ff2e88;
  color: #fff;
}
a[itemprop="url"] {
  color: #ff9800;
}
a[itemprop="url"]:hover {
  color: #fff;
}
a[href*="://"]::after,
a[rel*="external"] {
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
figure a[href*="://"]::after,
figure a[rel*="external"] {
  content: "";
}
html {
  font-size: 13px;
}
.hack pre {
  font-size: 17px;
}
article [itemprop="description"] {
  margin-bottom: 20px;
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1em;
  }
  .container {
    max-width: 50rem;
  }
}

  article {
    margin-bottom: 30px;
}

img {
    max-width: 780px;
    width: 100%;
}

/* dark */
.highlight,pre.highlight{background:#282c34;color:#abb2bf}.highlight pre{background:#282c34}.highlight .ge{font-style:italic}.highlight .gs{font-weight:700}.highlight .ow{font-weight:700}.highlight .n,.highlight .nf,.highlight .nn,.highlight .o,.highlight .p{color:#abb2bf}.highlight .c,.highlight .c1,.highlight .cm,.highlight .cp,.highlight .cs{color:#5c6370;font-style:italic}.highlight .sr,.highlight .ss{color:#56b6c2}.highlight .k,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .kt{color:#c678dd}.highlight .l,.highlight .ld,.highlight .s,.highlight .s1,.highlight .s2,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .se,.highlight .sh,.highlight .si,.highlight .sx{color:#98c379}.highlight .nt,.highlight .nx,.highlight .vi{color:#e06c75}.highlight .il,.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo,.highlight .na{color:#d19a66}.highlight .bp,.highlight .nb,.highlight .nc,.highlight .nd,.highlight .ne,.highlight .ni,.highlight .nl,.highlight .no,.highlight .nv,.highlight .py,.highlight .vc,.highlight .vg{color:#e5c07b}.highlight .err{color:#fff;background-color:#e05252}.highlight .gd{color:#e05252}.highlight .gi{color:#43d08a}.highlight .w{color:#f8f8f2}.highlight .cpf{color:navy}.highlight .gu{color:#75715e}.highlight .lineno{color:#636d83;user-select:none}.highlight .hll{color:#abb2bf;background-color:#2c313a}.highlight .language-json .w+.s2{color:#e06c75}.highlight .language-json .kc{color:#56b6c2}

</style>

    
    
      <script async src="/js/lazysizes.min.js"></script>
    
    
      <script async src="/js/bpgdec8a.js"></script>
      <script async src="/js/bpgdec8.js"></script>
      <script async src="/js/bpgdec.js"></script>
    
  </head>
  
  <body class="hack dark main container">
    <header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      <a itemprop="url" class="" href="/"><span itemprop="name">Home</span></a>
    
      <a itemprop="url" class="active" href="/post/"><span itemprop="name">Posts</span></a>
    
      <a itemprop="url" class="" href="/categories/"><span itemprop="name">Categories</span></a>
    
      <a itemprop="url" class="" href="/tags/"><span itemprop="name">Tags</span></a>
    
      <a itemprop="url" class="" href="/archive/"><span itemprop="name">Archive</span></a>
    
      <a itemprop="url" class="" href="/about/"><span itemprop="name">About</span></a>
    
      <a itemprop="url" class="" href="/contact/"><span itemprop="name">Contact</span></a>
    
  </nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Raspberry Pi as a Music Server">
<meta itemprop="description" content="How I set up my Raspberry Pi as a simple music server">


<meta itemprop="datePublished" content="2017-10-31T10:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2017-10-31T10:00:00&#43;02:00" />
<meta itemprop="wordCount" content="1568">

  <meta itemprop="image" content="https://maex.me/img/mopidy/mopidy_mopify_connected.png">



<meta itemprop="keywords" content="raspberry,rpi,music,server,mopidy,mopify,tutorial," />

    <header>
      <h1 itemprop="headline">Raspberry Pi as a Music Server</h1>
      <p class="muted">
        <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>8 minute read</span>
<svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  Published: <time datetime="2017-10-31T10:00:00&#43;02:00">31 Oct, 2017</time>


      </p>
    </header>
    
      <blockquote itemprop="description">How I set up my Raspberry Pi as a simple music server</blockquote>
    
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#mopidy-and-stuff">Mopidy and stuff</a></li>
<li><a href="#hands-on">Hands on</a></li>
<li><a href="#control">Control</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#automation">Automation</a></li>
<li><a href="#drawbacks">Drawbacks</a></li>
<li><a href="#pics">PICS</a></li>
</ul></li>
</ul>
</nav>
  </details>
  <script>
    const el = document.querySelector('details summary')
    el.onclick = () => {
      (function(l,o,a,d,e,r){e=o.createElement(a),r=o.getElementsByTagName(a)[0];e.async=1;e.src=d;r.parentNode.insertBefore(e,r)})(window,document,'script','/js/smoothscroll.js');
      el.onclick = null
    }
    document.querySelectorAll('#TableOfContents a').forEach(link => {
      link.addEventListener('click', () => {
        document.querySelector(
          link.href.slice(link.href.indexOf('#'))
        ).scrollIntoView({ behavior: 'smooth' })
      })
    })
  </script>


    <div itemprop="articleBody">
      

<hr />

<h2 id="introduction">Introduction</h2>

<p>I&rsquo;ve finally managed to get a Raspberry Pi. I&rsquo;ve already thought a long time of buying one,
but because of missing ideas what to do with it I didn&rsquo;t buy one.
A school project came by which served the perfect reason to finally buy one (hint: self made monitoring camera)
and now I&rsquo;m lucky to have one.</p>

<hr />

<h2 id="mopidy-and-stuff">Mopidy and stuff</h2>

<p>So what is running on my RPI now?
Currently there is a raspian installed and except the whole music-server-software nothing special.
I run <a href="https://www.mopidy.com/" target="_blank">mopidy</a> with <a href="https://github.com/mopidy/mopidy-spotify" target="_blank">mopidy-spotify</a>, <a href="https://github.com/trygveaa/mopidy-spotify-tunigo" target="_blank">mopidy-spotify-tunigo</a> and <a href="https://github.com/dirkgroenen/mopidy-mopify" target="_blank">mopidy-mopify</a>.</p>

<p>So what are all these things?
Mopidy is a mpd server which simply stands for music player daemon.
On there website is written:</p>

<blockquote>
<p>Mopidy is an extensible music server written in Python.</p>
</blockquote>

<p>And thats it, no more no less. Without anything else mopidy can play music from your disk.
Mopidy-spotify is the bridge between mopidy and spotify which enables you to play all kind of things
from spotify. You can play and manage your play lists, favourite artists, songs, albums and search for all these things.
Mopidy-spotify-tunigo is to enable the browse feature of spotify, like genres, browse featured play lists or new releases.
Mopidy-mopify is just a web front end to interact with mopidy in the style of spotify. This way I can control mopidy via a browser from every device on my network.
There are tons of other web front ends out there for mopidy you can have a look <a href="https://docs.mopidy.com/en/latest/ext/web/" target="_blank">here</a>.
It is also possible to connect via a CLI-client. I often just use <a href="https://github.com/arybczak/ncmpcpp" target="_blank">ncmpcpp</a> which is a very wide used terminal music player.
Ncmpcpp simply stands for <a href="https://en.wikipedia.org/wiki/Ncurses" target="_blank">ncurses</a> music player written in C++.
There is also <a href="https://github.com/MusicPlayerDaemon/ncmpc" target="_blank">ncmpc</a> which is not so feature rich.</p>

<hr />

<h2 id="hands-on">Hands on</h2>

<p>So what do we have to do to get this all to work?</p>

<p>Surprisingly not much. I&rsquo;ve installed it two times - because the first time I&rsquo;ve fucked up - and the second time took me only one hour, including the installation of the operating system.</p>

<p>I assume that raspian is already set up correctly.</p>

<p>What we have to do to install mopidy:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># add the gpg key of the archive
</span><span style="color:#75715e"></span>wget -q -O - https://apt.mopidy.com/mopidy.gpg | sudo apt-key add -
<span style="color:#75715e"># add the repository to your package sources
</span><span style="color:#75715e"></span>sudo wget -q -O /etc/apt/sources.list.d/mopidy.list https://apt.mopidy.com/jessie.list
<span style="color:#75715e"># update your package sources
</span><span style="color:#75715e"></span>sudo apt-get update
<span style="color:#75715e"># install mopidy
</span><span style="color:#75715e"></span>sudo apt-get install mopidy</code></pre></div>

<p>Now we should set some configuration on <code>/etc/mopidy/mopidy.conf</code>.
There should be a default configuration file already in place.
Either add oder adjust these lines under http like this:</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>http<span style="color:#f92672">]</span>
enabled <span style="color:#f92672">=</span> true
hostname <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>.0.0.0
port <span style="color:#f92672">=</span> <span style="color:#ae81ff">6680</span></code></pre></div>
<sub>/etc/mopidy/mopidy</sub></p>

<p>This tells mopidy to enable the http extension. <code>0.0.0.0</code> tells mopidy to accept connections from every hostname/ip and the port is self describing.</p>

<p>Now we need the local ip address of the Raspberry Pi.
To get it simply type <code>ifconfig</code> in your terminal on your Raspberry Pi.</p>

<p>The output should be something like this:</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1</span>eth0: flags<span style="color:#f92672">=</span><span style="color:#ae81ff">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span style="color:#ae81ff">1500</span>
<span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2</span>        inet <span style="color:#ae81ff">192</span>.168.2.115  netmask <span style="color:#ae81ff">255</span>.255.255.0  broadcast <span style="color:#ae81ff">192</span>.168.2.255
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3</span>        inet6 fe80::e1f5:a318:5a1:faae  prefixlen <span style="color:#ae81ff">64</span>  scopeid 0x20&lt;link&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4</span>        ether b8:27:eb:f5:35:39  txqueuelen <span style="color:#ae81ff">1000</span>  <span style="color:#f92672">(</span>Ethernet<span style="color:#f92672">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5</span>        RX packets <span style="color:#ae81ff">122946</span>  bytes <span style="color:#ae81ff">108989790</span> <span style="color:#f92672">(</span><span style="color:#ae81ff">103</span>.9 MiB<span style="color:#f92672">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6</span>        RX errors <span style="color:#ae81ff">0</span>  dropped <span style="color:#ae81ff">6</span>  overruns <span style="color:#ae81ff">0</span>  frame <span style="color:#ae81ff">0</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7</span>        TX packets <span style="color:#ae81ff">69604</span>  bytes <span style="color:#ae81ff">45306826</span> <span style="color:#f92672">(</span><span style="color:#ae81ff">43</span>.2 MiB<span style="color:#f92672">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8</span>        TX errors <span style="color:#ae81ff">0</span>  dropped <span style="color:#ae81ff">0</span> overruns <span style="color:#ae81ff">0</span>  carrier <span style="color:#ae81ff">0</span>  collisions <span style="color:#ae81ff">0</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10</span>lo: flags<span style="color:#f92672">=</span><span style="color:#ae81ff">73</span>&lt;UP,LOOPBACK,RUNNING&gt;  mtu <span style="color:#ae81ff">65536</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11</span>        inet <span style="color:#ae81ff">127</span>.0.0.1  netmask <span style="color:#ae81ff">255</span>.0.0.0
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12</span>        inet6 ::1  prefixlen <span style="color:#ae81ff">128</span>  scopeid 0x10&lt;host&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13</span>        loop  txqueuelen <span style="color:#ae81ff">1</span>  <span style="color:#f92672">(</span>Local Loopback<span style="color:#f92672">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14</span>        RX packets <span style="color:#ae81ff">101</span>  bytes <span style="color:#ae81ff">10202</span> <span style="color:#f92672">(</span><span style="color:#ae81ff">9</span>.9 KiB<span style="color:#f92672">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15</span>        RX errors <span style="color:#ae81ff">0</span>  dropped <span style="color:#ae81ff">0</span>  overruns <span style="color:#ae81ff">0</span>  frame <span style="color:#ae81ff">0</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16</span>        TX packets <span style="color:#ae81ff">101</span>  bytes <span style="color:#ae81ff">10202</span> <span style="color:#f92672">(</span><span style="color:#ae81ff">9</span>.9 KiB<span style="color:#f92672">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17</span>        TX errors <span style="color:#ae81ff">0</span>  dropped <span style="color:#ae81ff">0</span> overruns <span style="color:#ae81ff">0</span>  carrier <span style="color:#ae81ff">0</span>  collisions <span style="color:#ae81ff">0</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19</span>wlan0: flags<span style="color:#f92672">=</span><span style="color:#ae81ff">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span style="color:#ae81ff">1500</span>
<span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20</span>        inet <span style="color:#ae81ff">192</span>.168.2.112  netmask <span style="color:#ae81ff">255</span>.255.255.0  broadcast <span style="color:#ae81ff">192</span>.168.2.255
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21</span>        inet6 fe80::8e77:ec92:7756:4074  prefixlen <span style="color:#ae81ff">64</span>  scopeid 0x20&lt;link&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22</span>        ether b8:27:eb:a0:60:6c  txqueuelen <span style="color:#ae81ff">1000</span>  <span style="color:#f92672">(</span>Ethernet<span style="color:#f92672">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23</span>        RX packets <span style="color:#ae81ff">9013</span>  bytes <span style="color:#ae81ff">724165</span> <span style="color:#f92672">(</span><span style="color:#ae81ff">707</span>.1 KiB<span style="color:#f92672">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24</span>        RX errors <span style="color:#ae81ff">0</span>  dropped <span style="color:#ae81ff">0</span>  overruns <span style="color:#ae81ff">0</span>  frame <span style="color:#ae81ff">0</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25</span>        TX packets <span style="color:#ae81ff">1539</span>  bytes <span style="color:#ae81ff">133713</span> <span style="color:#f92672">(</span><span style="color:#ae81ff">130</span>.5 KiB<span style="color:#f92672">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26</span>        TX errors <span style="color:#ae81ff">0</span>  dropped <span style="color:#ae81ff">0</span> overruns <span style="color:#ae81ff">0</span>  carrier <span style="color:#ae81ff">0</span>  collisions <span style="color:#ae81ff">0</span></code></pre></div>
<sub>ifconfig</sub></p>

<p>In line two, after inet, you see it&rsquo;s ip. If you connect via wireless lan it would be in line 29.</p>

<p>If you now type <code>sudo service mopidy start</code> into your terminal and head to <code>192.168.2.115:6680</code> in this case. I will use this ip address in the rest of this article.
Just exchange it for you ip.</p>

<p>You should already be able to see this:</p>

<p><a href="/img/mopidy/mopidy_clean.png" target="_blank"><img class="lazyload" data-src="/img/mopidy/mopidy_clean_780px.png" alt="mopidy http screen" title="mopidy"></a></p>

<hr />

<p>At next we want to install <code>mopidy-spotify</code></p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install mopidy-spotify</code></pre></div>

<p>We need to adjust our mopdiy configuration again.
Just add these lines at the end ofthe file.</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>spotify<span style="color:#f92672">]</span>
enabled <span style="color:#f92672">=</span> true
username <span style="color:#f92672">=</span> &lt;your spotify username&gt;
password <span style="color:#f92672">=</span> &lt;your spotify password&gt;
client_id <span style="color:#f92672">=</span> &lt;your client id&gt;
client_secret <span style="color:#f92672">=</span> &lt;your client secret&gt;</code></pre></div>
<sub>/etc/mopidy/mopidy</sub></p>

<p>The client id and secret is easily obtainable via  <a href="https://www.mopidy.com/authenticate/#spotify" target="_blank">this link</a>. Click on login with spotify and after you logged in the data appears in the text field.
If you want to configure more like the amount of search results for example have look at the <a href="https://github.com/mopidy/mopidy-spotify#configuration" target="_blank">readme</a> of the mopidy-spotify.</p>

<hr />

<p>Now we want to install <code>spotify-tunigo</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install mopidy-spotify-tunigo</code></pre></div>

<p>The configuration is rather simple:</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>spotify_tunigo<span style="color:#f92672">]</span>
enabled <span style="color:#f92672">=</span> true</code></pre></div>
<sub>/etc/mopidy/mopidy</sub></p>

<hr />

<p>Now all we need is <code>mopify</code>:</p>

<p>We need <code>pip</code> for that - the python package manager-  but fortunately raspian has it already installed.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo pip install Mopidy-Mopify</code></pre></div>

<p>If it&rsquo;s not already installed on your system you can install it on an ubuntu like system with:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install python-pip</code></pre></div>

<p>Again a really simple configuration:</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>mopify<span style="color:#f92672">]</span>
enabled <span style="color:#f92672">=</span> true
debug <span style="color:#f92672">=</span> false</code></pre></div>
<sub>/etc/mopidy/mopidy</sub></p>

<p>And everything should be set up correctly.</p>

<p>Now restart mopidy as a service: <code>sudo service mopidy restart</code>.</p>

<p>Open your browser again at <code>192.168.2.115:6680/mopidy</code>.</p>

<p><a href="/img/mopidy/mopidy_mopify_clean.png" target="_blank"><img class="lazyload" data-src="/img/mopidy/mopidy_mopify_clean_780px.png" alt="mopidy http screen with mopify" title="mopidy with mopify"></a></p>

<p>We can see that <code>mopify</code> is set up correctly. Click on it and see:</p>

<p><a href="/img/mopidy/mopidy_mopify_unconnected.png" target="_blank"><img class="lazyload" data-src="/img/mopidy/mopidy_mopify_unconnected_780px.png" alt="mopidy http screen with mopify unconnected" title="mopidy with mopify unconnected"></a></p>

<p>Go to <code>services</code> in the navigation and enable the sync service by simply clicking on it.
When you hover over it you can go to settings and enable synchronization of your spotify credentials as well.
Next enable the spotify service, maybe you have to log in again.</p>

<p>And that&rsquo;s it. If you now go to <code>192.168.2.115:668/mopify</code> you should see some cool stuff like this:</p>

<p><a href="/img/mopidy/mopidy_mopify_connected.png" target="_blank"><img class="lazyload" data-src="/img/mopidy/mopidy_mopify_connected_780px.png" alt="mopidy http screen with mopify connected" title="mopidy with mopify connected"></a></p>

<hr />

<p><strong>If you didn&rsquo;t see the welcome screen to load playlists and in the bottom left corner that spotify is disconnected you just need to reload if your sync settings are set up correctly</strong></p>

<hr />

<p>If you want to connect via ncmpcpp to your Raspberry Pi you just need to run: <code>ncmpcpp --host 192.168.2.115 --port 6680</code> or set some config values for ncmpcpp.</p>

<hr />

<p>Now to test your sound simply put speakers or headphones in the 3.5mm audio output.
Then type: <code>aplay /usr/share/alsa/speaker-test/sample_map.csv</code> If you can hear something everything is fine,
if not try to run <code>sudo raspi-config</code> go to advanced options, audio and force the output through the headphone jack.</p>

<p>If this is working your should be able to simply play sound through mopify. :)</p>

<hr />

<h2 id="control">Control</h2>

<p>You can control this little thing with a browser.
Even with a mobile phone it is quite good usable.
But of course there are other methods too.</p>

<p>You can install <code>mpc</code> on your Raspberry Pi with <code>sudo apt-get install mpc</code>
And make a key binding - depending on your desktop environment / window manager - to run <code>ssh pi 'mpc next|prev|toggle|play|pause'</code>.</p>

<p>I have three scripts for toggle, next and prev which are triggering different players/tools regarding what is currently running.
You can see them here:</p>

<p><a href="https://github.com/mstruebing/dotfiles/blob/master/bin/play-toggle.sh" target="_blank">toggle</a><br />
<a href="https://github.com/mstruebing/dotfiles/blob/master/bin/play-next.sh" target="_blank">next</a><br />
<a href="https://github.com/mstruebing/dotfiles/blob/master/bin/play-prev.sh" target="_blank">prev</a></p>

<p>You could set up a reverse proxy to only need to enter a specific URL without ip:port or add this ip to your <code>/etc/hosts</code> file with a hostname and only need to write hostname:ip.
But that&rsquo;s up to you.</p>

<hr />

<h2 id="resources">Resources</h2>

<p>This whole setup doesn&rsquo;t need much system resources.
This is a screenshot of <code>htop</code> while playing music, so not even in idle mode.</p>

<p><a href="/img/mopidy/rpi_system_monitor.png" target="_blank"><img class="lazyload" data-src="/img/mopidy/rpi_system_monitor.png" alt="htop while playing music" title="htop"></a></p>

<p>I&rsquo;ve never noticed the ram usage to be more than 115MB and processor usage and load average were always not noticeable.
So if you are running anything else on your Raspberry Pi and are in doubt that will it use to much performance I think this is not the case.</p>

<hr />

<h2 id="automation">Automation</h2>

<p>To not need to update manually I simply added a little cronjob which runs updates every night at 1 AM, pauses music if playing and restarts the mopidy server.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span> * * * apt-get update <span style="color:#f92672">&amp;&amp;</span> apt-get upgrade -y <span style="color:#f92672">&amp;&amp;</span> apt-get dist-upgrade -y <span style="color:#f92672">&amp;&amp;</span> apt-get autoremove <span style="color:#f92672">&amp;&amp;</span> apt-get autoclean
<span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span> * * * mpc pause <span style="color:#f92672">&amp;&amp;</span> service mopidy restart</code></pre></div>

<hr />

<h2 id="drawbacks">Drawbacks</h2>

<p>Of course there are some drawbacks everywhere and this is no exception.
The most important drawback is that you can&rsquo;t play playlists.
You can play artists, tracks, added tracks from your library(which would be one playlist), radio stations but simply no fucking playlists.
This is an issue in <code>libspotify</code> currently as far as I know and not an issue with mopidy or mopify.
Before I had playlists for artists and some mixed ones. Now I simply follow the artists and play them from there.</p>

<p>Also the sound is not very nice from the Raspberry Pi&rsquo;s headphone jack. You will notice quiet disturbing noises.
To end this I simply bought a cheap external USB sound card which I plugged in, put the speaker in it and it worked out of the box.
You can get one for 5 to 20 Euros, for example <a href="https://www.amazon.com/Sabrent-External-Adapter-Windows-AU-MMSA/dp/B00IRVQ0F8/" target="_blank">this one</a>.</p>

<hr />

<h2 id="pics">PICS</h2>

<p><a href="/img/mopidy/rpi.jpg" target="_blank"><img class="lazyload" data-src="/img/mopidy/rpi_780px.jpg" alt="my raspberry pi" title="my raspberry pi"></a></p>

<p><strong>Thats all, have a niec day.</strong></p>

    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">Max Strübing</span>
    
  
  <time itemprop="datePublished" datetime="2017-10-31T10:00:00&#43;02:00">
    31 Oct, 2017
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/tech/">tech</a></span>
  
  
    and tagged <a href="/tags/mopidy/">mopidy</a>, <a href="/tags/mopify/">mopify</a>, <a href="/tags/music/">music</a>, <a href="/tags/raspberry/">raspberry</a>, <a href="/tags/rpi/">rpi</a>, <a href="/tags/server/">server</a> and <a href="/tags/tutorial/">tutorial</a>
  
  using <span itemprop="wordCount">1568</span> words.
</p>

      


  <aside>
    <header>Related Content</header>
    <ul>
      
        <li><a href="/2016/11/execute-multiple-commands-on-files-with-find/">Execute multiple commands on files with find</a>
        <time datetime="2M">2 minutes</time>
      
        <li><a href="/2016/06/writing-a-simple-cli-tool-in-haskell/">Writing a simple CLI-tool in Haskell</a>
        <time datetime="14M">14 minutes</time>
      
    </ul>
  </aside>


    </footer>
  </article>
</main>
    <footer>
  
  <p class="muted">
    This page was generated using
    <a target="_blank" rel="noopener" href="https://comfusion.github.io/after-dark/">After Dark</a>
    for
    <a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a>.
  </p>


</footer>
  </body>
</html>
